FROM node:20 AS nodebase

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS base

COPY --from=nodebase /usr/local/bin /usr/local/bin
COPY --from=nodebase /usr/local/lib /usr/local/lib

WORKDIR /src
COPY . .
RUN dotnet tool install -g volo.abp.cli
ENV PATH="${PATH}:/root/.dotnet/tools"
WORKDIR /src/CmsApp
RUN abp install-libs
RUN dotnet publish -c Release -o bin/Release/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
RUN apt-get update && apt-get install -y libgdiplus
WORKDIR /app
COPY --from=base /src/CmsApp/CmsAppDb/CmsApp.db /app/CmsAppDb/CmsApp.db
EXPOSE 80
ENV ASPNETCORE_URLS=http://+:80
COPY --from=base /src/CmsApp/bin/Release/publish .
ENTRYPOINT ["dotnet", "CmsApp.dll"]
